{
  "AppSettings": {
    "Token": "MySecretKeyjhsfkhfsd786y4ufjdsoie4hkgjhgfjdsgfklsjfokpok043985kjsdlkfjlkfjlfjsbyryblzxwri43j5hjk35hj43hk4b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionPostgres": "Server = 10.10.36.2;Port=5432;Database=OSSMMASOFT;User Id=ossmmapg;Password=ossmm4ppgg;Pooling=false;Timeout=300;CommandTimeout=300",
    "DefaultConnectionRH": "Data Source=10.10.10.2:1521/sami13;User Id=RH;Password=RH;Validate Connection=true;",
    "DefaultConnectionPRE": "Data Source=10.10.10.2:1521/sami13;User Id=PRE;Password=PRE;Validate Connection=true;",
    "DefaultConnectionRM": "Data Source=10.10.10.2:1521/sami13;User Id=RM;Password=RM;Validate Connection=true;",
    "DefaultConnectionCAT": "Data Source=10.10.10.2:1521/sami13;User Id=CAT;Password=CAT;Validate Connection=true;",
    "DefaultConnectionSIS": "Data Source=10.10.10.2:1521/sami13;User Id=sis;Password=usuario_sis;Validate Connection=true;",
    "DefaultConnectionBM": "Data Source=10.10.10.2:1521/sami13;User Id=BM;Password=BM;Validate Connection=true;",
    "DefaultConnectionBMC": "Data Source=216.244.81.116:49161/XE;User Id=BMC;Password=BMC;Validate Connection=true;",
    "DefaultConnectionRHC": "Data Source=216.244.81.116:49161/XE;User Id=RHC;Password=RHC;Validate Connection=true;",
    "DefaultConnectionADM": "Data Source=10.211.55.4:1521/XE;User Id=ADM;Password=ADM;Validate Connection=true;",
    "redisConnection": "localhost:6379"
  },
  "PaisConfig": "1",
  "Environment": "TEST",
  "settings": {
    "ExcelFiles": "C:\\inetpub\\wwwroot\\Front\\public\\ExcelFiles",
    "RhFiles": "C:\\inetpub\\wwwroot\\Front\\public\\RhFiles",
    "BmFiles": "C:\\inetpub\\wwwroot\\Front\\public\\BmFiles",
    "MenuFiles": "C:\\inetpub\\wwwroot\\Front\\public\\MenuFiles",
    "Images": "C:\\inetpub\\wwwroot\\Front\\public\\Images\\Avatars\\",
    "IMagesFront": "\\images\\avatars\\",
    "RhFilesProceso": "C:\\inetpub\\wwwroot\\Front\\public\\RhFilesProceso",
    "SeparatorPatch": "\\",
    "ReplicarConteo": "1",
    "url": "myurl",
    "username": "guest",
    "password": "guest",
    "EmpresaConfig": "13",
    "TituloMenu": "CHACAO",
    "PassSendMail": "zharjnhsradlrgmj",
    "urlReport": "http://10.10.34.2:7779/reports/rwservlet?destype=cache&desformat=PDF&server=samiAIO_webrh&report=/u3/fuentes/"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "reveronfranklin@gmail.com",
    "PassWord": "zharjnhsradlrgmj"
  }
}
